<apex:page sidebar="false">
<script src="/soap/ajax/18.0/connection.js"></script>
<script src="/soap/ajax/18.0/apex.js"></script>
<script>
	function display(op,myinput)
	{
		var location = document.getElementById(myinput).value;
		sforce.connection.init('{!$Api.session_id}','{!$Api.partner_server_url_140}');
		var result = sforce.apex.execute('servicedemo','showinfo',{loc:location});
		document.getElementById(op).innerHTML=result;
	}
</script>
	<apex:form >
		<apex:outputlabel value="Enter your location"> &nbsp; <apex:inputtext size="40" id="myinput"/>
		</apex:outputlabel>
		<apex:outputpanel styleclass="btn" onclick="display('{!$Component.op}','{!$Component.myinput}')"> Display Webservice</apex:outputpanel>
		<br></br>
		<apex:outputlabel style="font-size:50px;color:red" id="op"/>
	</apex:form>
</apex:page>