<apex:page sidebar="false" controller="logController">
<script>
function checkdata(un,pw)
{
var u = document.getElementById(un).value;
var p = document.getElementById(pw).value;
    if (u==''|| p=='')
    {
    alert ('Please provide user name and password');
    }
    else
    {
        fn(u,p);
    }
}
</script>
<apex:form >
    <apex:pageblock >
        <apex:pageblockSection title="User Login" columns="1">
            <apex:inputText size="30" label="User Name" id="un"/>
            <apex:inputSecret size="30" label="Password" id="pw"/>
            <apex:outputPanel styleClass="btn" onclick="checkdata('{!$Component.un}','{!$Component.pw}')">Login</apex:outputPanel>
            <apex:actionfunction name="fn" action="{!check}" rerender="op">
                <apex:param name="p1" value="" assignTo="{!uname}"/>
                <apex:param name="p2" value="" assignTo="{!pwd}"/>
            </apex:actionfunction>
            <apex:outputpanel id="op">
                <apex:outputText value="{!res}"></apex:outputText>
            </apex:outputpanel>
        </apex:pageblockSection>
    </apex:pageblock>
</apex:form>

</apex:page>