<apex:page standardController="Position__c" sidebar="false">
<apex:form >
   <apex:sectionHeader title="Position" subtitle="New Position"/> 
   <apex:messages />
    <apex:pageBlock >
        
            <apex:pageblockSection title="Position Details">
            <apex:inputField value="{!Position__c.Name}"/>
            <apex:inputfield value="{!Position__c.Department__c}">
                <apex:actionSupport reRender="op" event="onchange"/>
            </apex:inputfield>
            <apex:inputfield value="{!Position__c.Status__c}"/>
            <apex:inputfield value="{!Position__c.Sub_Status__c}"/>
            <apex:inputfield value="{!Position__c.Hiring_Manager__c}"/>
            <apex:inputfield value="{!Position__c.Job_Description__c}"/>
        </apex:pageblockSection>
        
        <apex:outputpanel id="op" >
            <apex:pageblockSection title="Technical Skills" columns="1" rendered="{!Position__c.Department__c = 'Engineering'}">
                <apex:inputField value="{!Position__c.Operating_Systems__c}"/>
                <apex:inputField value="{!Position__c.Programming_Languages__c}"/>
            </apex:pageblockSection>
        </apex:outputpanel>
        <apex:pageblockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageblockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>