<apex:page standardController="Candidate__c" extensions="wizardextension" sidebar="false">
<apex:form >
    <apex:pageMessages ></apex:pageMessages>
    <apex:pageBlock >
        <apex:pageblockSection title="Candidate Info" columns="1">
            <apex:inputField value="{!Candidate__c.City__c}"/>
            <apex:inputField value="{!Candidate__c.State_Province__c}"/>
        </apex:pageblockSection>
        <apex:pageblockButtons location="Bottom" >
            <apex:commandButton value="Insert Candidate" action="{!insertC}"/>
        </apex:pageblockButtons>
    </apex:pageBlock>
</apex:form>

</apex:page>