Name,CloseDate,AccountId,StageName,Type,OrderNumber__c,TrackingNumber__c,Approval_Status__c
Opty1,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Approved
Opty2,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Approved
Opty3,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Approved
Opty4,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Approved
Opty5,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Approved
Opty6,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Rejected
Opty7,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Rejected
Opty8,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Rejected
Opty9,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Rejected
Opty10,2014-12-12,0019000000lp67s,Prospecting,New Customer,12345,123234,Rejected
